c#/Mediatheque/LoginPage.xaml

<Window x:Class="Mediatheque.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mediatheque"
        mc:Ignorable="d"
        Title="Mediathèque" Height="1080" Width="1920" MinWidth="640" MinHeight="480">
    <Grid Background="Black">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="TextBlockTitle" Margin="0,20,0,0" TextWrapping="Wrap" FontSize="40" Text="Connectez-vous" Foreground="#FF2680F3" HorizontalAlignment="Center"/>
            <TextBlock x:Name="TextBlockLogin" Height="20" Margin="0,40,0,20" TextWrapping="Wrap" Text="Saisissez votre nom d'utilisateur" HorizontalAlignment="Center" Background="Black" FontSize="18.667" Foreground="#FF8D8787"/>

            <TextBox x:Name="TextBoxLogin" Margin="0,5" FontSize="32" BorderThickness="0,0,0,2" BorderBrush="#FF2680F3" MinHeight="60" VerticalAlignment="Center" MinWidth="210" Padding="10,5" HorizontalAlignment="Center" Background="Black" Foreground="#FF8D8787"/>
            <TextBlock x:Name="TextBlockPassword" Margin="0,20" TextWrapping="Wrap" Text="Saisissez votre mot de passe" HorizontalAlignment="Center" Background="Black" Foreground="#FF8D8787" FontSize="18.667"/>
            <PasswordBox x:Name="PasswordBoxLogin" Margin="0,5" BorderBrush="#FF2680F3" BorderThickness="0,0,0,2" FontSize="32" MinHeight="60" VerticalAlignment="Center" MinWidth="210" Password="" Padding="10,5" HorizontalAlignment="Center" Background="Black" Foreground="#FF8D8787"/>
            <Border x:Name="BorderBtnLogin" BorderBrush="#FF2680F3" BorderThickness="1" CornerRadius="5" VerticalAlignment="Center" Background="#FF2680F3" Margin="0,40,0,0" HorizontalAlignment="Center">
                <Button x:Name="BtnLogin" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontSize="26.667" MinHeight="55" MinWidth="210" Background="{x:Null}" Foreground="White" BorderThickness="0" Content="Se Connecter" Click="BtnLogin_Click"/>
            </Border>
            <CheckBox x:Name="CheckBoxRememberMe" Content="Se Souvenir de moi ?" Margin="37,20,20,20" Foreground="#FF8D8787" FontSize="18.667" VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
